
span.reject-reason{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.commodity-review-photo{
max-width: 40px;
max-height: 40px;
}


.nr-page-content{
position: relative;
}

#crm-body{
position: relative;
}
.crm-main{
position: relative;
}
